{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MIT
\f1  
\f0 License
\f1 \
\

\f0 Copyright
\f1  
\f0 (c)
\f1  
\f0 2016
\f1 \
\

\f0 Permission
\f1  
\f0 is
\f1  
\f0 hereby
\f1  
\f0 granted,
\f1  
\f0 free
\f1  
\f0 of
\f1  
\f0 charge,
\f1  
\f0 to
\f1  
\f0 any
\f1  
\f0 person
\f1  
\f0 obtaining
\f1  
\f0 a
\f1  
\f0 copy
\f1 \

\f0 of
\f1  
\f0 this
\f1  
\f0 software
\f1  
\f0 and
\f1  
\f0 associated
\f1  
\f0 documentation
\f1  
\f0 files
\f1  
\f0 (the
\f1  
\f0 "Software"),
\f1  
\f0 to
\f1  
\f0 deal
\f1 \

\f0 in
\f1  
\f0 the
\f1  
\f0 Software
\f1  
\f0 without
\f1  
\f0 restriction,
\f1  
\f0 including
\f1  
\f0 without
\f1  
\f0 limitation
\f1  
\f0 the
\f1  
\f0 rights
\f1 \

\f0 to
\f1  
\f0 use,
\f1  
\f0 copy,
\f1  
\f0 modify,
\f1  
\f0 merge,
\f1  
\f0 publish,
\f1  
\f0 distribute,
\f1  
\f0 sublicense,
\f1  
\f0 and/or
\f1  
\f0 sell
\f1 \

\f0 copies
\f1  
\f0 of
\f1  
\f0 the
\f1  
\f0 Software,
\f1  
\f0 and
\f1  
\f0 to
\f1  
\f0 permit
\f1  
\f0 persons
\f1  
\f0 to
\f1  
\f0 whom
\f1  
\f0 the
\f1  
\f0 Software
\f1  
\f0 is
\f1 \

\f0 furnished
\f1  
\f0 to
\f1  
\f0 do
\f1  
\f0 so,
\f1  
\f0 subject
\f1  
\f0 to
\f1  
\f0 the
\f1  
\f0 following
\f1  
\f0 conditions:
\f1 \
\

\f0 The
\f1  
\f0 above
\f1  
\f0 copyright
\f1  
\f0 notice
\f1  
\f0 and
\f1  
\f0 this
\f1  
\f0 permission
\f1  
\f0 notice
\f1  
\f0 shall
\f1  
\f0 be
\f1  
\f0 included
\f1  
\f0 in
\f1  
\f0 all
\f1 \

\f0 copies
\f1  
\f0 or
\f1  
\f0 substantial
\f1  
\f0 portions
\f1  
\f0 of
\f1  
\f0 the
\f1  
\f0 Software
\f1 .\
\

\f0 THE
\f1  
\f0 SOFTWARE
\f1  
\f0 IS
\f1  
\f0 PROVIDED
\f1  
\f0 "AS
\f1  
\f0 IS",
\f1  
\f0 WITHOUT
\f1  
\f0 WARRANTY
\f1  
\f0 OF
\f1  
\f0 ANY
\f1  
\f0 KIND,
\f1  
\f0 EXPRESS
\f1  
\f0 OR
\f1 \

\f0 IMPLIED,
\f1  
\f0 INCLUDING
\f1  
\f0 BUT
\f1  
\f0 NOT
\f1  
\f0 LIMITED
\f1  
\f0 TO
\f1  
\f0 THE
\f1  
\f0 WARRANTIES
\f1  
\f0 OF
\f1  
\f0 MERCHANTABILITY,
\f1 \

\f0 FITNESS
\f1  
\f0 FOR
\f1  
\f0 A
\f1  
\f0 PARTICULAR
\f1  
\f0 PURPOSE
\f1  
\f0 AND
\f1  
\f0 NONINFRINGEMENT
\f1 . 
\f0 IN
\f1  
\f0 NO
\f1  
\f0 EVENT
\f1  
\f0 SHALL
\f1  
\f0 THE
\f1 \

\f0 AUTHORS
\f1  
\f0 OR
\f1  
\f0 COPYRIGHT
\f1  
\f0 HOLDERS
\f1  
\f0 BE
\f1  
\f0 LIABLE
\f1  
\f0 FOR
\f1  
\f0 ANY
\f1  
\f0 CLAIM,
\f1  
\f0 DAMAGES
\f1  
\f0 OR
\f1  
\f0 OTHER
\f1 \

\f0 LIABILITY,
\f1  
\f0 WHETHER
\f1  
\f0 IN
\f1  
\f0 AN
\f1  
\f0 ACTION
\f1  
\f0 OF
\f1  
\f0 CONTRACT,
\f1  
\f0 TORT
\f1  
\f0 OR
\f1  
\f0 OTHERWISE,
\f1  
\f0 ARISING
\f1  
\f0 FROM,
\f1 \

\f0 OUT
\f1  
\f0 OF
\f1  
\f0 OR
\f1  
\f0 IN
\f1  
\f0 CONNECTION
\f1  
\f0 WITH
\f1  
\f0 THE
\f1  
\f0 SOFTWARE
\f1  
\f0 OR
\f1  
\f0 THE
\f1  
\f0 USE
\f1  
\f0 OR
\f1  
\f0 OTHER
\f1  
\f0 DEALINGS
\f1  
\f0 IN
\f1  
\f0 THE
\f1 \

\f0 SOFTWARE
\f1 .}